# Project: PacmanDevCpp
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o astar.o fantasma.o frutas.o juego.o monedas.o otherfunctions.o pacman.o
LINKOBJ  = main.o astar.o fantasma.o frutas.o juego.o monedas.o otherfunctions.o pacman.o
LIBS     = -L"E:/Dev-Cpp/Dev-Cpp/MinGW64/lib" -L"E:/Dev-Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Dev-Cpp/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Dev-Cpp/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Dev-Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PacmanDevCpp.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

astar.o: astar.cpp
	$(CPP) -c astar.cpp -o astar.o $(CXXFLAGS)

fantasma.o: fantasma.cpp
	$(CPP) -c fantasma.cpp -o fantasma.o $(CXXFLAGS)

frutas.o: frutas.cpp
	$(CPP) -c frutas.cpp -o frutas.o $(CXXFLAGS)

juego.o: juego.cpp
	$(CPP) -c juego.cpp -o juego.o $(CXXFLAGS)

monedas.o: monedas.cpp
	$(CPP) -c monedas.cpp -o monedas.o $(CXXFLAGS)

otherfunctions.o: otherfunctions.cpp
	$(CPP) -c otherfunctions.cpp -o otherfunctions.o $(CXXFLAGS)

pacman.o: pacman.cpp
	$(CPP) -c pacman.cpp -o pacman.o $(CXXFLAGS)
