# Project: ProyectoFinal
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 28/04/20 13:41

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/ProyectoFinalApp.o Objects/MingW/ProyectoFinalFrm.o Objects/MingW/juego.o Objects/MingW/pacman.o Objects/MingW/ProyectoFinal_private.res
LINKOBJ   = "Objects/MingW/ProyectoFinalApp.o" "Objects/MingW/ProyectoFinalFrm.o" "Objects/MingW/juego.o" "Objects/MingW/pacman.o" Objects/MingW/ProyectoFinal_private.res
LIBS      = -L"C:/Users/pilar/Documents/DevCppVisual/App/devcpp/lib/wx/gcc_lib" -L"C:/Users/pilar/Documents/DevCppVisual/App/devcpp/lib" -L"C:/Users/pilar/Documents/DevCppVisual/App/devcpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS      = -I"C:/Users/pilar/Documents/DevCppVisual/App/devcpp/MinGW32/include"
CXXINCS   = -I"C:/Users/pilar/Documents/DevCppVisual/App/devcpp/MinGW32/include" -I"C:/Users/pilar/Documents/DevCppVisual/App/devcpp/" -I"C:/Users/pilar/Documents/DevCppVisual/App/devcpp/include/common" -I"C:/Users/pilar/Documents/DevCppVisual/App/devcpp/include"
RCINCS    = --include-dir "C:/Users/pilar/DOCUME~1/DEVCPP~1/App/devcpp/include/common"
BIN       = Output/MingW/ProyectoFinal.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/ProyectoFinalApp.o: $(GLOBALDEPS) ProyectoFinalApp.cpp ProyectoFinalApp.h ProyectoFinalFrm.h juego.h pacman.h juego.h
	$(CPP) -c ProyectoFinalApp.cpp -o Objects/MingW/ProyectoFinalApp.o $(CXXFLAGS)

Objects/MingW/ProyectoFinalFrm.o: $(GLOBALDEPS) ProyectoFinalFrm.cpp ProyectoFinalFrm.h juego.h pacman.h juego.h Images/ProyectoFinalFrm_Fondo_XPM.xpm Images/ProyectoFinalFrm_PacmanIcon_XPM.xpm
	$(CPP) -c ProyectoFinalFrm.cpp -o Objects/MingW/ProyectoFinalFrm.o $(CXXFLAGS)

Objects/MingW/juego.o: $(GLOBALDEPS) juego.cpp juego.h
	$(CPP) -c juego.cpp -o Objects/MingW/juego.o $(CXXFLAGS)

Objects/MingW/pacman.o: $(GLOBALDEPS) pacman.cpp pacman.h juego.h
	$(CPP) -c pacman.cpp -o Objects/MingW/pacman.o $(CXXFLAGS)

Objects/MingW/ProyectoFinal_private.res: Objects/MingW/ProyectoFinal_private.rc ProyectoFinalApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/ProyectoFinal_private.res $(RCINCS) Objects/MingW/ProyectoFinal_private.rc -O coff
